<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="jquery-2.2.4.js"></script>
  <title>Exercice 6</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="texte">
  <p>Tara, originellement nommée Antarctica puis Seamaster, est une goélette française destinée à la fois à l'exploration et à la défense de l'environnement. Dans le cadre de l'Année polaire internationale, en 2007-2008, ce voilier est utilisé en Arctique par l'expédition Tara Arctic dans le but de faire des relevés permettant de mieux comprendre les changements climatiques qui s'opèrent en Arctique. En 2009, dans le cadre de l'expédition Tara Oceans, Tara parcourt les mers et les océans dans une circumnavigation de trois ans afin d'étudier le piégeage des molécules de gaz carbonique (CO2) par les micro-organismes marins comme le plancton. En avril 2016, une nouvelle expédition est montée Tara Pacific dont l'objectif est de comprendre le corail, menacé par des facteurs humains et climatiques1.</p>
  </div>
  <div>
  <div class="color green" id="green"></div>
  <div class="color red" id="red"></div>
  <div class="color blue" id="blue"></div>
</div>
<script>
// Méthode en deux fonction :
$(function () {
  // Déclaration de la fonction mouseover
$('.color').mouseover(function () {
/* Récupération de l'id #texte puis changement de la class .color (class
 commune au 3 div) en indiquant que si nous plaçons la souris sur CE
 bouton $(this) dont le nom de l'id est une couleur alors le texte
 prend cette couleur*/
  $('#texte').css('color', $(this).attr('id'));
});
$('.color').mouseout(function () {
  $('#texte').css('color', 'black');
});
});
/* Méthode en plusieurs fonctions :
- Succession d'événement entrée et sortie de la souris suivie des 
fonctions qui ont pour action de changer la couleur de police
du texte en fonction du bouton :
$(function () {
  $('#green').mouseover(function () {
    $('#texte').css('color', 'green');
  });
  $('#green').mouseout(function () {
    $('#texte').css('color', 'black');
  });
  $('#red').mouseover(function () {
    $('#texte').css('color', 'red');
  });
  $('#red').mouseout(function () {
    $('#texte').css('color', 'black');
  });
  $('#blue').mouseover(function () {
    $('#texte').css('color', 'blue');
  });
  $('#blue').mouseout(function () {
    $('#texte').css('color', 'black');
  });
});*/
</script>
</body>
</html>
